NODE_ENV = "development"
API_VERSION = "v1"
MONGO_URI = "mongodb+srv://swo:zrcoCze9UKFTWzYx@nfs315.tayahgd.mongodb.net/S-W-O"
PORT = 5000
ADMIN_EMAIL = "admin@swf.com"
ADMIN_PASSWORD = "password123418746"
JWT_SECRET = "JWT-Seceret-Key"
JWT_EXPIRES_IN = "1d"
REQUIRE_ACTIVATION
RATE_LIMIT_PER_HOUR = 500
GITHUB_OAUTH_CLIENT_ID = "Iv1.6f4b4b8b0b1b4b8b"
GITHUB_OAUTH_CLIENT_SECRET = "6f4b4b8b0b1b4b8b6f4b4b8b0b1b4b8b"
GITHUB_OAUTH_REDIRECT_URL = "http://localhost:3000/auth/github/callback"