MONGO_URI = "mongodb+srv://username:password@cluster0.cmlpjag.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL = "admin@swf.com"
ADMIN_PASSWORD = "password123418746"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=90d
TOKEN_ISSUER=example.com
TOKEN_AUDIENCE=example
PORT = 5000
