NODE_ENV = "development"
API_VERSION = "1.0.0"
MONGO_URI = "mongodb://localhost:27017/S-W-O"
MONGO_URI_TEST = "mongodb://localhost:27017/S-W-O-TEST"
PORT = 5000
ADMIN_EMAIL = "admin@swf.com"
ADMIN_PASSWORD = "password123418746"
ACCESS_TOKEN_SECRET = "YourAccessTokenSecretKey"
ACCESS_TOKEN_EXPIRY_TIME = "1d"
REFRESH_TOKEN_SECRET = "YourRefreshTokenSecretKey"
REFRESH_TOKEN_EXPIRY_TIME = "7d"
REQUIRE_ACTIVATION = false
RATE_LIMIT_PER_HOUR = 500
OAUTH_CLIENT_ID_GITHUB = "Iv1.6f4b4b8b0b1b4b8b"
OAUTH_CLIENT_SECRET_GITHUB = "6f4b4b8b0b1b4b8b6f4b4b8b0b1b4b8b"
OAUTH_REDIRECT_URL_GITHUB = "http://localhost:3000/auth/github/callback"
