API_VERSION = "v1"
MONGO_URI = "mongodb+srv://username:password@cluster0.cmlpjag.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL = "admin@swf.com"
ADMIN_PASSWORD = "password123418746"
JWT_SECRET = "JWT-Seceret-Key"
JWT_EXPIRES_IN = "1y"
PORT = 5000
RATE_LIMIT_PER_HOUR = 500